<!DOCTYPE html>
    <html>

        <link rel = "stylesheet" href = polishsty.css />

    <head>
        <title>
            Darita's Polish Class
        </title>
        <link rel = "icon" type = "image/x-icon" href = "icon.webp">
    </head>

    <div class = "banner">
        <div class = "content">
            <h1> 
            <strong> WELCOME </strong> 
            <br>
            <i> to Darita's Polish Class </i>
            </h1>
        </div>
            <div class = "button">
                <a href = "alllessons.html"> 
                Get Started
                </a>
            </div>
    </div>


    </html>